<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Hydrophobic moment tools for proteins</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Hydrophobic moment tools for proteins
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;hmm&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="H_average.html">H_average</a></td>
<td>Calculates average hydrophobicity</td></tr>
<tr><td style="width: 25%;"><a href="H_moment_cross.html">H_moment_cross</a></td>
<td>Draws a cross-section of a hydrophobicity moment map for a given turn angle and window size</td></tr>
<tr><td style="width: 25%;"><a href="H_moment_map.html">H_moment_map</a></td>
<td>Draws a map of hydrophobic moment of a peptide for a given window size</td></tr>
<tr><td style="width: 25%;"><a href="H_moment_norm.html">H_moment_norm</a></td>
<td>Calculates normalized hydrophobicity moment</td></tr>
<tr><td style="width: 25%;"><a href="H_moment_window.html">H_moment_window</a></td>
<td>Calculates normalized hydrophobicity moment of a peptide for a given window size</td></tr>
</table>
</body></html>
